<!DOCTYPE html>
<html>
<head>
	<title>Blog Archive</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="simple.css"> 
	<link rel="stylesheet" href="style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Blog Archive</h2>
</header>

<h3 class="archivedate">August, 2022</h3>
<ul class="archivelist">
<li><a href="posts/50-dollar-netbook-.html">50 dollar netbook </a> <em>by</em> Jason <em>on</em> August 21, 2022</li>
</ul>
<h3 class="archivedate">July, 2022</h3>
<ul class="archivelist">
<li><a href="posts/cheaper-older-netbook-or-chromebook.html">cheaper older netbook or chromebook</a> <em>by</em> Jason <em>on</em> July 21, 2022</li>
</ul>
<h3 class="archivedate">June, 2022</h3>
<ul class="archivelist">
<li><a href="posts/site-now-on-gemini-.html">Site now on gemini </a> <em>by</em> Jason <em>on</em> June 20, 2022</li>
<li><a href="posts/software-i-use-.html">Software I use </a> <em>by</em> Jason <em>on</em> June 5, 2022</li>
</ul>
<h3 class="archivedate">May, 2022</h3>
<ul class="archivelist">
<li><a href="posts/simplex-chat-review-.html">SimpleX Chat review </a> <em>by</em> Jason <em>on</em> May 29, 2022</li>
<li><a href="posts/updates-to-my-website-again-.html">Updates to my website again </a> <em>by</em> Jason <em>on</em> May 23, 2022</li>
<li><a href="posts/new-css-for-my-website-.html">New css for my website </a> <em>by</em> Jason <em>on</em> May 23, 2022</li>
<li><a href="posts/hosting-my-own-pleroma-instance.html">Hosting my own Pleroma instance</a> <em>by</em> Jason <em>on</em> May 9, 2022</li>
</ul>
<h3 class="archivedate">April, 2022</h3>
<ul class="archivelist">
<li><a href="posts/review-of-delta-chat-messenger-.html">Review of Delta Chat messenger </a> <em>by</em> Jason <em>on</em> April 26, 2022</li>
<li><a href="posts/new-distro-and-chat-app-weekly.html">New distro and chat app weekly</a> <em>by</em> Jason <em>on</em> April 25, 2022</li>
</ul>
<h3 class="archivedate">March, 2022</h3>
<ul class="archivelist">
<li><a href="posts/using-an-ipod-shuffle-1st-gen-on-linux-.html">Using an Ipod shuffle 1st gen on linux </a> <em>by</em> Jason <em>on</em> March 20, 2022</li>
<li><a href="posts/retrying-the-100-days-to-offload-.html">Retrying the 100 days to offload </a> <em>by</em> Jason <em>on</em> March 9, 2022</li>
</ul>
<h3 class="archivedate">September, 2021</h3>
<ul class="archivelist">
<li><a href="posts/my-thoughts-on-technology-.html">My thoughts on technology </a> <em>by</em> Jason <em>on</em> September 15, 2021</li>
</ul>
<h3 class="archivedate">April, 2021</h3>
<ul class="archivelist">
<li><a href="posts/backend-packages-and-frontend-packages.html">Backend Packages and Frontend Packages</a> <em>by</em> Jason <em>on</em> April 6, 2021</li>
</ul>
<h3 class="archivedate">March, 2021</h3>
<ul class="archivelist">
<li><a href="posts/switched-to-linux-mint.html">Switched to Linux Mint</a> <em>by</em> Jason <em>on</em> March 8, 2021</li>
</ul>
<h3 class="archivedate">February, 2021</h3>
<ul class="archivelist">
<li><a href="posts/applications-that-i-use-on-my-pinephone.html">Applications that I use on my pinephone</a> <em>by</em> Jason <em>on</em> February 20, 2021</li>
<li><a href="posts/starting-the-100-days-to-offload-challenge.html">Starting the 100 Days to Offload Challenge</a> <em>by</em> Jason <em>on</em> February 16, 2021</li>
</ul>

</div>
</body>
</html>
