<!DOCTYPE html>
<html>
<head>
	<title>Jason123Santa's website</title>
	<meta charset="utf-8">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="rss.xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Minified version -->
	<!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
	<!-- Un-Minified version -->
	<!--  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"> --> 
	<link rel="stylesheet" href="simple.css">
	 <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div id="container">

<div id="header">	
<header>
	<nav>
	<ul>
	<li>
		<a href="/random-quotes.html">Random Quotes</a>
	<li>
	<ul>
	</nav>
</header>
</div>

<hr>
<div id="main"> 
<p>This is my website that me Jason123santa made. I like linux and open sourced things. You might know me from my other names like jason123, JasonSanta or jason123santa<p/>
<p>This is my blog where I write things I want to write about. </p>


<div id="posts">
<ul class="postlist">
<li><a href="posts/50-dollar-netbook-.html">50 dollar netbook </a> <em>by</em> Jason <em>on</em> August 21, 2022</li>
<li><a href="posts/cheaper-older-netbook-or-chromebook.html">cheaper older netbook or chromebook</a> <em>by</em> Jason <em>on</em> July 21, 2022</li>
<li><a href="posts/site-now-on-gemini-.html">Site now on gemini </a> <em>by</em> Jason <em>on</em> June 20, 2022</li>
<li><a href="posts/software-i-use-.html">Software I use </a> <em>by</em> Jason <em>on</em> June 5, 2022</li>
<li><a href="posts/simplex-chat-review-.html">SimpleX Chat review </a> <em>by</em> Jason <em>on</em> May 29, 2022</li>
<li><a href="posts/updates-to-my-website-again-.html">Updates to my website again </a> <em>by</em> Jason <em>on</em> May 23, 2022</li>
<li><a href="posts/new-css-for-my-website-.html">New css for my website </a> <em>by</em> Jason <em>on</em> May 23, 2022</li>
<li><a href="posts/hosting-my-own-pleroma-instance.html">Hosting my own Pleroma instance</a> <em>by</em> Jason <em>on</em> May 9, 2022</li>
<li><a href="posts/review-of-delta-chat-messenger-.html">Review of Delta Chat messenger </a> <em>by</em> Jason <em>on</em> April 26, 2022</li>
<li><a href="posts/new-distro-and-chat-app-weekly.html">New distro and chat app weekly</a> <em>by</em> Jason <em>on</em> April 25, 2022</li>
<li><a href="posts/using-an-ipod-shuffle-1st-gen-on-linux-.html">Using an Ipod shuffle 1st gen on linux </a> <em>by</em> Jason <em>on</em> March 20, 2022</li>
</ul>
</div>

<p>Old posts are in the <a href="archive.html">Archive</a>.</p>

<p>RSS is in the <a href="rss.xml">RSS</a>.</p>
</div>
<div id="side"> 
  <h5>Links to varius platforms you can follow me on:</h5>
	<p>Federliverse<a href="https://fosstodon.org/@jason123santa"> <br> @jason123santa@fosstodon.org</a><a href="https://social.jasonsanta.xyz/jason123santa"> <br> @jason123santa@social.jasonsanta.xyz</a> </p>
	<p>Pixelfed<a href="https://pixelfed.social/jason123santa"> <br>@jason123santa@pixelfed.social</a> 

		<h5>Contact me:</h5>
		<p>Xmpp (remember to put OMEMO encryption on) <br> <a>jason123santa@yax.im</a> <br> <a>jason@chat.jasonsanta.xyz</a>
		<p>Session <br> <a>05ec15243359ac01482ecca4ed93831a0a30de58d682f7ad662c984e3af57f0672</a></p>
		<p>Delta Chat email (make sure you have a client that works with autocrypt)  <br> <a href="mailto:supergamerjason@gmail.com">supergamerjason@gmail.com</a></p>
<p>gemini<a href="gemini://gemini.jasonsanta.xyz"> <br> gemini://gemini.jasonsanta.xyz </a></p>
<p>webiste was made with <a href="https://gitlab.com/uoou/blop">blop</a></p>
</div>


<div id="buttons">
	<img src="images/gnu-linux.gif"> 
	<a href="https://anybrowser.org/campaign"> <img src="images/anybrowser.gif"></a> 
	<a href="https://joinmastodon.org"> <img src="images/masto.gif"></a> 
	<img src="images/javascriptfree.gif">
	<a href="https://fosstodon.org/@jason123santa"> <img src="images/mastodon_button_3.gif"></a>  
	<a href="https://yesterweb.org/no-to-web3"> <img src="images/say-no-to-web3.gif"></a> 
	<a href="https://250kb.club/jasonsanta-xyz"> <img src="images/250kb.png" ></a> 
	</div>  
 
 
</div>
</body>
</html>
