<!DOCTYPE html>
<html>
<head>
	<title> 50 dollar netbook </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>50 dollar netbook </h2>
<div id="byline">by Jason on August 21, 2022</div>
</header>

<article>
<p>I was on the hunt for a cheap laptop that was small. Did not need the
best laptop ever just needed something that was not that big so it can
be portable. Was looking at a chromebook and it was cheap enough but the
problem was that it only had 16gb of storaage and that might be fine but
it would be better to have more storage. So what I ended up going with
is a $50 Acer netbook I found on ebay. It was the Acer aspire AOD255
model. Not the most powerful computer even at the time but its not the
worst laptop ever. A pro about this laptop is that I can just install
any linux distro with no issue since its just a normal x86 windows
computer. So I went and downloaded openbsd to put on this computer. To
do the install I plugged in ethernet and then when I was done with the
install I connected to wifi. The wifi was supported in openbsd but the
connection was getting disconnected every so often. The only way to fix
it was to run some command to bring it back up but that is not a good
solution. Could not find a fix no matter what I did. Just don’t have to
use openbsd not a big deal. So then went with netbsd. It was all great
but I was on 9.2 and 9.3 came out. Put the installer onto a usb stick
and tired to boot it but it keept restarting before going into the
installer. Netbsd 9.2 was fine but 9.3 did not work. Had to boot into
the installer so I could select the upgrade option so upgrade my
instaall but it did not work. Then I tried to mount my usb stick that
was formated exfat (i know I can change the file system) and it did not
work. After that I went with freebsd but I lasted one day on it and
switched to void linux musl right after.</p>
<p>I really like Void linux and been running it on my Acer apsire 7720
for awhile now. Even ran it on my main pc at some point and there is a
screenshot on my mastodon account somwhere. Never had any issue where
Void could not update correctly. Even if I waited a month to update it
will still update just fine. Its one of the lighest linux distro there
is. Void is a source distro so there is no compiling things unlike when
using a source distro like Gentoo. There are many other advantages to
using Void and its great. The boot time on the Acer netbook with Void
musl is about 30 secconds. The laptop has a HDD and it boots in 30
secconds That is crazy. The laptop is not the fastest and if I load
badwolf with javascript then it gets very slow till it ends up crashing.
Not so great but it does do most things that are lightweight just
fine.</p>
<p>Right now I can play music through mpv and when I get it setup cmus.
Badwolf without javascript works just fine. Not the fastest but not that
bad. I can do anything through the cli because most cli things are very
light. I can also type and publish this blog post right from this
laptop. I am writing this blog post and I am not even home (i don’t have
internet connection to publish it). The laptop does get somewhat hot on
the left side but its not that bad. The keyboard is not the worst. I can
controll my volume and brightness right from the keyboard controlls. The
size is really nice for bringing the laptop places and its cheap enough
I can replace it if I need to. I am happy with the laptop and think it
was a good buy.</p>
<p>this is post 12 of 100 days to offload</p>
</article>

</div>
</body>
</html>
