<!DOCTYPE html>
<html>
<head>
	<title> Applications that I use on my pinephone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Applications that I use on my pinephone</h2>
<div id="byline">by Jason on February 20, 2021</div>
</header>

<article>
<p>As you may know the pinephone is a phone running a regular arm linux
distro with touch screen tweaks. That does mean that there is only
compatiblity with desktop linux applications and applications made for
linux phones. Most of the main applications that people use on their
android and ios phones are not supported by the linux based distros
(anbox makes android apps work but not even close to good enough for
main use).</p>
<p>That is when you have to find alternitives or clients that connect to
the services that you want to use. If the software or app you want to
use does not work on a web browser then you need to use native apps.</p>
<p>I will be going over some applications I use on my pinephone.</p>
<p>Excpet another blog post explaning how the various applications work
on the pinephone. Web browsers:</p>
<pre><code>1. Firefox
2. Angelfish</code></pre>
<p>Matrix clients:</p>
<pre><code>1. Fractal
2. Mirage
3. nheko</code></pre>
<p>More applications:</p>
<p>Galculator - Caculator application that formats better then gnome
caculator</p>
<p>Giara - Reddit</p>
<p>Lollypop - Music player</p>
<p>Mpv - video player</p>
<p>Celluloid - Another video player with bigger controls but more choppy
framerate</p>
<p>Tootle - Mastodon</p>
<p>Telegram desktop - Telegram</p>
<p>Gnome Weather - Weather</p>
<p>Geary - Email</p>
<p>Gnome Podcasts - podcasts</p>
<p>Pure maps - Navagation maps</p>
</article>

</div>
</body>
</html>
