<!DOCTYPE html>
<html>
<head>
	<title> Backend Packages and Frontend Packages</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Backend Packages and Frontend Packages</h2>
<div id="byline">by Jason on April 6, 2021</div>
</header>

<article>
<p>You might be reading the title of this blog post and saying “what are
frontend and backend packages?</p>
<p>When I am referring to front end packages I am talking about packages
that are GUI based and show up in the application menu. Mostly Firefox,
mpv and others. Those are the applications most people refer to when
talking about bloat. Most of these packages are the type of applications
people know they have on their system.</p>
<p>Backend packages are the packages that are just there making things
work. Mostly like ntp, network manager, and pulse audio applets. Most
new users and some advanced users don’t want to spend time setting these
things up in a distro and just want these things installed. These are
mostly not considered bloat to most people. It takes to much time to
want to do something and these packages are not installed on the distro.
This mostly happens on Arch where you don’t have these things
installed.</p>
<p>Most users coming to Linux want to just get the distro installed and
not have to worry about basic things like network applets. Even advanced
linux users still want a distro that they don’t have to configure to
much to get it working.</p>
<p>Some distros like Arch and Gentoo let the user have complete control
over the system. In return the user might have to setup more packages
themselves then some people want. Void is a great distro that I
currently use on my system. It is a minimal pre configured setup of any
desktop environment that you want to use. I think Void gives you the
control without going through the install process of distros like Arch.
There are somethings that Void does not include by default that most
other distros do. Bluetooth packages are not installed and setup for
you. If you have bluetooth and want to use it you have to set it up
yourself following the instructions on the Void handbook.</p>
<p>Some users don’t want to have to worry about installing and
configuring packages that come included in other distros if they just
used that distro. If people don’t have the time to set it up however
they like then these minimal distros will not be good. Sometimes in the
minimal distros like Arch there is so much left up to the user to do
that when your trying to do something it might not work and then you
have to find the package to install to get that working.</p>
<p>Overall I think that it depends on the distro when your referring to
minimal. A minimal install of Arch is just the needed packages to get
the desktop environment running. While on a distro like Ubuntu the
minimal might be having less applications installed by default. It does
not matter if your using a distro that has these things setup for you if
that is what you want.</p>
</article>

</div>
</body>
</html>
