<!DOCTYPE html>
<html>
<head>
	<title> cheaper older netbook or chromebook</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>cheaper older netbook or chromebook</h2>
<div id="byline">by Jason on July 21, 2022</div>
</header>

<article>
<p>I sold my pi 4 with 8gb of ram for $130 USD. Now I got some money to
buy something else. It would not be a bad idea to save up but I all
ready know what I kind of want to buy.</p>
<p>Right now I am thinking of doing the old computer challenge v1 (with
computing power instead of limiting my time) with my own twist and only
having 2gb of ram instead of the 512mb. I would have to get an older
computer with less computing power. The older laptop I have right now I
think its just might be an easy challenge even if its from 2008 and not
the best system.<br />
I am thinking of getting a netbook or a chromebook and flashing
mrchromebox firmware. The thing about laptops and what I want to do with
this laptop I would buy would be that its cheap and small that I can
carry around places. Does not have to be powerful because I can put some
light os on it like void linux or openbsd.</p>
<p>There are cons and pros to getting both a chromebook or
netbook.<br />
The cons of a chromebook is that I have to flash the firmware to get
linux on it. And it might only be good on linux and not so good on
something like openbsd. The pros of a chromebook is that there are many
models that are cheap and would fit what I want so I could get something
that might be better then the netbook. Also it only comes with a 16gb
sdd so I would have to replace it with something bigger.<br />
As for the netbook the cons are that it might be slightly more expensive
but not much more. Also that to replace the drive I would have to take
off the keyboard and also take out the motherboard. Not really something
that I would want to do but if that is what I have to do I will.</p>
<p>Clearly there are both pro and cons to both options. I do want
something in the size range of 10 inch ot 11 inch. A tablet would be a
better option but there is no keyboard on it and its always locked to
android and I can’t do much on android.<br />
I can do the old computer challenge v1 but instead of doing 1 core 512mb
of ram I can do 2 core 2gb of ram. I think it would be nice to do and
see if I can use old hardware as my main device.</p>
<p>this is post 11 of 100 days to offload</p>
</article>

</div>
</body>
</html>
