<!DOCTYPE html>
<html>
<head>
	<title> Hosting my own Pleroma instance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Hosting my own Pleroma instance</h2>
<div id="byline">by Jason on May 9, 2022</div>
</header>

<article>
<p>I thought it would be better if I hosted my own federated social
network and owned my data. I can also have my own rules and
everything.<br />
Chose to use Pleroma as my software. Mastodon would have also been a
good choice but its just more heavy and complex. Besides this is a one
or few people instance. Something not as complex is going to be
better.</p>
<p>Now I have set everything up correctly. I really like Pleroma and
think my instance works great. All I had to do was export my following
list from Mastodon and then import it to pleroma. Then my instance
federated with others and I got all my posts just like on Mastodon.
Pleroma is light and has the Mastodon api so I can use Mastodon clients
like Tusky.<br />
If you want to follow me on my own instance I am over on
<a href="https://social.jasonsanta.xyz/jason123santa">jason123santa@social.jasonsanta.xyz</a>.
Might be changed to something more simple in the future.<br />
My account over at mastodon will still be used along with my Pleroma
account but I will end up using Pleroma more.</p>
<p>This is post 5 of 100 days to offload</p>
</article>

</div>
</body>
</html>
