<!DOCTYPE html>
<html>
<head>
	<title> My thoughts on technology </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>My thoughts on technology </h2>
<div id="byline">by Jason on September 15, 2021</div>
</header>

<article>
<p>I got to the point where I don’t care about new phones anymore. Used
to be really into the new phones but now I just don’t care. Kind of more
excited about older phones and phones running linux / alternative
software / features.</p>
<p>As for using older phones models I have a pixel 2 xl wich came out
around the same time as the 5t. I might upgrade in the future but
honestly only because there are no software updates anymore (verizon
model so I can’t unlock bootloader). Otherwise I would keep my phone
because it is great and is almost as fast a new phone would be.</p>
<h3 id="chat-applications">Chat applications</h3>
<p>Delta chat - I really do like delta chat and that it uses email.
Email is the biggest federated network on the whole internet so having
it be in the format of a messenger application and secure makes it
great. Even though there is no easy way to convince someone to use delta
chat if they are not interested in the technology itself.</p>
<p>Matrix - Its sort of good as a Discord alternitive. Its great at
chatting in large open groups but even at that its not great. New users
will get confused with encryption and the private and public key. I have
been using Matrix for a while and just gave up on the encryption now and
I only use it for groups that are only on matrix.</p>
<p>Xmpp - Its the best secure messenger out there. People say that the
ios clients are not great but on android conversations works great with
no issues. On desktop dino works great for xmpp. Encryption is easy and
all that is needed is to login to the other client and then it works
with encryption. Allthough you can’t see past messages its not a big
deal since new messages are encrypted. For a new user that is happy with
the clients on ios or use android its the best secure messenger. Some
people say xmpp is dying but I think its one of the best options for
privacy.</p>
<p>Irc - This is not a messenger application and is more for public
groups. Its a rather old protocoll but its still great for what it does.
On older devices like the pi zero w with diet pi lxde irc works just as
good as on a normal powerful computer. It only has text messages support
and no support for images. Even though it only supports text its great
for that purpose. Another issue with irc is that some users get lost
because their clients dissconects and then they don’t see the message
that replies to what they asked. Irc might be almost dead but its not
even close and its good for public groups that require only text
conversations and want something simple.</p>
<p>If I missed someother chat platform then tell me and I can add it
here.</p>
<h3
id="what-other-people-think-if-i-am-not-using-the-popular-applications">What
other people think if i am not using the popular applications</h3>
<p>Honestly even if people tell me I am stupid for not using (insert not
private application here) I am still going to use what I want to use.
Including me using Linux. If I want to use a Linux based OS why does the
person telling me to use Windows care so much. Its not like it effects
them so much. Just let me use whatever I want to use its my computer.
Honestly I don’t like those people who say “just use windows its not
that bad” because if I want to use Linux I should be able to.</p>
</article>

</div>
</body>
</html>
