<!DOCTYPE html>
<html>
<head>
	<title> New distro and chat app weekly</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>New distro and chat app weekly</h2>
<div id="byline">by Jason on April 25, 2022</div>
</header>

<article>
<p>Starting today or sometime this week I will be publishing two new
blog posts every week.<br />
I will be reviewing a new linux distro or some other operating system
each week. I will also be reviewing a new privacy chat application each
week.</p>
<p>With each operating system and chat app I will be posting screenshots
of the operating system or chat app.</p>
<p>This is number 3 of 100 days to offload</p>
</article>

</div>
</body>
</html>
