<!DOCTYPE html>
<html>
<head>
	<title> New css for my website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>New css for my website </h2>
<div id="byline">by Jason on May 23, 2022</div>
</header>

<article>
<p>I wanted to make my website look better. I don’t like writing css
that much and can’t figure out how to make my css how i really want
it.<br />
A css framework will be complex and hard to use. That is where simplecss
comes in. Its very basic and just styles the website and elements on the
websites. There is ways to create custom css if you add your own css
file.</p>
<p>My website might look almost the same now but I think its much
better. The additional elements I add to my website like code blocks and
such are automaticlly styled for me. If I was using my old css then I
would have to style every new element I wanted to add. I wanted to add
buttons to my website and I had to style them. With simplecss I have
them automaticlly styled.</p>
<p>While my site might looks almost the same the backend css is much
much better and my website will look better in the future. I also have a
section now where I post some random quotes that I found or have come up
with.</p>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br></p>
<p>This is post 6 of 100 days to offload</p>
</article>

</div>
</body>
</html>
