<!DOCTYPE html>
<html>
<head>
	<title> Retrying the 100 days to offload </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Retrying the 100 days to offload </h2>
<div id="byline">by Jason on March 9, 2022</div>
</header>

<article>
<p>My first blog post in awhile. I want to try the 100 days to offload
challenge again. If I do end up trying it again I might need to rethink
how I am doing this.</p>
<h3 id="rethinking-how-i-am-going-to-write-my-blog-posts">Rethinking how
I am going to write my blog posts</h3>
<p>The 100 days to offload challenge sounds like it would be a good
diea. Wanted to try it and did end up posting about 3 posts before I
just stopped posting. Now that it has been a few months since my last
post I want to try and post more offen. I think that I need to start
posting shorter blog posts more like micro blogging but a little bit
different and not as shirt. Though some of them might be that short I
really don’t know yet.</p>
<p>I was thinking that I could have a seperate part on my website where
I just put shorter quotes that I come up with that I want to post kind
of like micro blogging but very short stuff. That might be a great idea.
Though really I want to just write shorter blog posts that might not be
something that is really thought out but it is just a blog post and
something that I wrote.</p>
<p>Going to try the challenge again and see how it goes if I post
shorter not really thought out posts. Then sometimes I can post stuff
that are longer.</p>
</article>

</div>
</body>
</html>
