<!DOCTYPE html>
<html>
<head>
	<title> SimpleX Chat review </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>SimpleX Chat review </h2>
<div id="byline">by Jason on May 29, 2022</div>
</header>

<article>
<p>This might sound like a more negative review then anything but there
are not really any great things to say compared to using other
messengers.</p>
<p>SimpleX chat says it has privacy and security unlike any other chat
application. The issue with that is that how do I know for sure that its
really secure. Mostly we just have to check the code if we really want
to be able to trust it. I can host my own servers if I don’t trust the
default servers.</p>
<h2
id="is-it-good-as-a-messaging-application-even-if-i-might-not-trust-it-so-much">Is
it good as a messaging application even if I might not trust it so
much?</h2>
<p>When I launch up the app it tells me to create an account and the
only thing I need is to think of a username. No personal information is
needed and the app is avaiable on fdroid. It gives me a link or qr code
to share with other people. Then they can use it to add me.<br />
It looks like so far its great.<br />
There are not much features that make it stand out from the other
messengers. They just got support for media support in the latest v2.
Before that only regular text messeges where a thing.<br />
Group chats are not a thing. Most people want to be able to make group
chats. Calling is also not a thing. Its really a great messenger app on
the website but in reality they don’t have anything different then other
apps.</p>
<p>There is not any way to backup your information like other apps have.
Just that there are times when messeges might not be sent because they
are updating the servers are not great.<br />
Really what is the main thing that makes this different then something
like xmpp or session. I don’t think anything is much better. The ios app
has issues with notifications and has to be open in the background. Not
great.<br />
In the future it might be good but right now its not so great compared
to what else we have.</p>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> This is post 8 of
100 days to offload</p>
</article>

</div>
</body>
</html>
