<!DOCTYPE html>
<html>
<head>
	<title> Site now on gemini </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Site now on gemini </h2>
<div id="byline">by Jason on June 20, 2022</div>
</header>

<article>
<p>My site is now over on Gemini at <a
href="gemini://jasonsanta.xyz">gemini://jasonsanta.xyz</a> I used a
script called Html2GeminiPy and it converted my site just fine. A few
things were not coverted correctly but everything was right. Some of the
headings had an extra # and there were extra * for no reason. Overall
just editing the outputed gemtext was easier then making it myself. My
blog posts output just fine and everything is great there.</p>
<p>I also now have my site over at ebin.city as a mirror. <a
href="https://ebin.city/~jason123santa">ebin.city/~jason123santa</a></p>
<p><br> <br> <br> <br> This is post 10 of 100 days to offload</p>
</article>

</div>
</body>
</html>
