<!DOCTYPE html>
<html>
<head>
	<title> Software I use </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Software I use </h2>
<div id="byline">by Jason on June 5, 2022</div>
</header>

<article>
<h3 id="operating-systems">Operating Systems</h3>
<p>I use Fedora on my main desktop and the computer I am typing this
on.<br />
Void linux is on my 2008 acer laptop<br />
haiku is on my older athlon x2 64 desktop<br />
arch is on my pinephone<br />
debian on the server side and on the other sbcs I have<br />
puppy linux and tinycore i have on some usb sticks</p>
<h3 id="text-editorwhat-i-use-to-type-this-and-my-blog-posts">text
editor/what i use to type this and my blog posts</h3>
<p>VScodium</p>
<h3 id="browser">browser</h3>
<p>firefox<br />
have palemoon and a few others installed as backup and to test them</p>
<h3 id="gemini-browser">gemini browser</h3>
<p>lagrange</p>
<h3 id="desktop-environment">desktop environment</h3>
<p>gnome because I use fedora</p>
<h3 id="xmpp-client">xmpp client</h3>
<p>dino and have gajim installed</p>
<h3 id="email-client">email client</h3>
<p>claws mail I really been liking claws mail the past few days i been
using it</p>
<h3 id="rgb">rgb</h3>
<p>I really like and recommend openrgb</p>
<p><br> <br> I will update this or even make a section of my website for
software that i use when I think of other software I should include</p>
<p><br> <br> <br> <br> <br> <br> <br> <br> This is post 9 of 100 days to
offload</p>
</article>

</div>
</body>
</html>
