<!DOCTYPE html>
<html>
<head>
	<title> Starting the 100 Days to Offload Challenge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Starting the 100 Days to Offload Challenge</h2>
<div id="byline">by Jason on February 16, 2021</div>
</header>

<article>
<p>I am Jason and I will be starting the 100 days to offload challange
today. Coming into this I don’t know what to except but I think I can
make it work. Even if I don’t check for grammar mistakes I am still
wring about what I want to write about.</p>
<p>Some things to know about me is that I am into FOSS and linux. Got
the pinephone in December of 2020. Its one of the best phones I even
owned. You might find posts about linux and FOSS or just anything that I
want to post for that day. Expect some posts about the Pinephone and
other linux phones, Void linux or PopOS.</p>
<p>I am looking foward to posting more on my blog and hope to even teach
some people about things they might not have known about.</p>
</article>

</div>
</body>
</html>
