<!DOCTYPE html>
<html>
<head>
	<title> Switched to Linux Mint</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Switched to Linux Mint</h2>
<div id="byline">by Jason on March 8, 2021</div>
</header>

<article>
<p>A few weeks ago my PopOS install would not show the grub screen.
Nothing would fix it so I had to reinstall.</p>
<p>Thought I should try Linux Mint. Went to install Linux Mint to
replace PopOS.</p>
<p>The install was very easy being it is a beginner distro. Got it
installed and went to install some programs like steam.</p>
<p>Steam worked right out of the box including most of the other
applications I installed.</p>
<p>I really liked Linux Mint and will continue to use it till I think
there is a need to switch. Really liked the Software center. On PopOS
the Pop shop froze at times and is not close to as good as the software
center on Linux Mint. The Software center on Linux Mint is one of the
best on any distro and is great for beginners.</p>
<p>Everything just work for me on Linux Mint and the cinnamon desktop is
so much better in my opinion then Gnome.</p>
<p>Overall I think Linux Mint is a great distro and you should try it
out.</p>
</article>

</div>
</body>
</html>
