<!DOCTYPE html>
<html>
<head>
	<title> Updates to my website again </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" type="application/atom+xml" title="RSS Feed" href="../rss.xml">
	<link rel="stylesheet" href="../simple.css"> 
	<link rel="stylesheet" href="../style.css" >
	<link rel="shortcut icon" href="../images/favicon.png">
</head>
<body>
<div id="container">

<header>
<h1><a href="../">Jason123Santa's website</a></h1>
<h2>Updates to my website again </h2>
<div id="byline">by Jason on May 23, 2022</div>
</header>

<article>
<p>Thanks to tdarb over on fosstodon he told me that my website does not
look so great on mobile. He told me if I added a viewport tag to my
website then it will look better on mobile.<br />
I just added the tag and now it looks great. Then my buttons on my
website made my xmpp contact text be all weird. I just moved the
stickers up and now it looks fine. If I have any issues later when the
buttons i will just move them down.</p>
<p>I think now my website looks great. Looks good on mobile and
desktop.</p>
<p><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br></p>
<p>This is post 7 of 100 days to offload</p>
</article>

</div>
</body>
</html>
